# It's access transformer time, baby!
# Cracks open stupid as shit keywords that are being used wrong because Mojang shouldn't be entrusted with computers.
# After changing anything here, run `./gradlew clean setupDecompWorkspace`, this should scrap all the cached nonsense and patch the src to reflect changes made.

# EntityCreeper
public net.minecraft.entity.monster.EntityCreeper field_82225_f             # fuseTime
public net.minecraft.entity.monster.EntityCreeper func_146077_cc()V         # explode

# RenderCreeper
public net.minecraft.client.renderer.entity.RenderCreeper field_77064_a     # creeperModel
